archives_base_name = extratorches
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.5+build.199
fabric_version=0.11.1+build.312-1.15